<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercicio 1</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        body {
            font-family: Poppins, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .div1 {
            background-color: #8ECAE6;
            height: 500px;
            width: 50vw;
        }

        .div2 {
            width: 50%;
            height: 50%;
            background-color: #219EBC;
        }

        .p {
            margin: 0;
            padding: 16px;
            color: #e5e5e5;
            background-color: #023047;
            font-size: 2rem;
            font-weight: bolder;
        }

        .div3 {
            height: 50vh;
            width: 50%;
            background-color: rgb(255, 183, 3);
        }

        .div4 {
            width: 75vw;
            height: 50%;
            background-color: rgb(251, 133, 0);
        }
    </style>

    <body>
        <div class="div1">
            <div class="div2">
                <p class="p">
                    Paragrafo muito lindo</p>
            </div>
        </div>
        <div class="div3">
            <div class="div4"></div>
        </div>
    </body>

</html>